Capture/CaptureTypeControl.xaml

<UserControl x:Class="Capture.CaptureTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center">
        <StackPanel  Orientation="Horizontal" >
            <StackPanel Orientation="Vertical">
                <Button   Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Center" Height="70" Width="70" Command="{Binding StartRecorderingCommand}" >
                    <Ellipse Width="20" Height="20" HorizontalAlignment="Left"  Fill="Red"/>
                </Button>
                <TextBlock  Margin="0,5,0,0" FontSize="20"  Width="100" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" VerticalAlignment="Center" >Start Recording</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="10,0,0,0"  Orientation="Vertical" >

                <Button  Style="{DynamicResource MetroCircleButtonStyle}"   VerticalAlignment="Center" Height="70" Width="70" >
                    <Rectangle Width="15" Height="15" HorizontalAlignment="Left" Fill="Black"/>
                </Button>
                <TextBlock Margin="0,5,0,0" FontSize="20" VerticalAlignment="Center"   Width="100" TextWrapping="Wrap" TextAlignment="Center"  FontWeight="Normal">Start live stream</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
