Capture/MainWindow.xaml

<Window x:Class="Capture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kaltua capture" Height="450" Width="125" Topmost="True"  ShowInTaskbar="False" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Icon="Images/Kaltura-Sun.png">
    <Window.Resources>
        <Storyboard x:Key="flyinStoryboard">
            <DoubleAnimation From="-100" To="0"  Storyboard.TargetProperty="(Window.Left)"  Duration="0:0:0.500"></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="hideStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Left)" To="-100" Duration="0:0:0.500"></DoubleAnimation>
        </Storyboard>
        
        
        
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect  BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
    </Window.Effect>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="ExpandCollape"  >
            <BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="ExpandCollape"  >
            <BeginStoryboard Storyboard="{StaticResource hideStoryboard}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Path Grid.Column="1"  VerticalAlignment="Center" Height="40"  Fill="Black" Data="M 0,0 L20,0 L20,30 L0,40"  StrokeLineJoin="Round" StrokeThickness="5" Grid.Row="1">
      
        </Path>

        <ToggleButton x:Name="ExpandCollape"  IsChecked="True" Grid.Column="1"   Background="Transparent" Grid.Row="1" VerticalAlignment="Center" Height="15" Width="15">
            
            <Path RenderOptions.EdgeMode="Aliased"  Stroke="White" Data="M 5,5 L12,12 L5,19"  StrokeLineJoin="Round" StrokeThickness="4"  Grid.Row="1">
            </Path>
        </ToggleButton>
        <Grid Background="#FF000000" Grid.Column="0" Grid.Row="1">
            <Button Content="X" HorizontalAlignment="Left" Margin="64.915,307,0,0" VerticalAlignment="Top" Width="25.085" Click="Button_Click"/>
            <Border BorderBrush="#303030" BorderThickness="1" HorizontalAlignment="Left" Height="99" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" CornerRadius="5">
                <StackPanel Orientation="Vertical" >
                    <Label Content="Screen" Height="20" HorizontalAlignment="Center" />
                    <ToggleButton Style="{StaticResource ImageButton}">
                        <Image Source="{StaticResource PowerPointIcon}" >

                        </Image>

                    </ToggleButton>

                </StackPanel>

            </Border>

            <Border BorderBrush="#303030" BorderThickness="1"  HorizontalAlignment="Left" Height="99" Margin="10,123,0,0" VerticalAlignment="Top" Width="80" CornerRadius="5">
                <StackPanel Orientation="Vertical" >
                    <Label Content="Inputs" Height="20" HorizontalAlignment="Center" />
                    <ToggleButton Style="{StaticResource ImageButton}">

                        <Image Source="{DynamicResource CameraIcon}" />
                    </ToggleButton>

                </StackPanel>

            </Border>
        </Grid>
    </Grid>
</Window>
