Capture/MainWindow.xaml

<controls:MetroWindow x:Class="Capture.MainWindow"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Capture"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
        ShowWindowCommandsOnTop="True"  
        ShowIconOnTitleBar="True"
        ShowCloseButton="True"
        ShowMinButton="True"
        ShowInTaskbar="False"
        Title="Kaltua capture" Width="600" Height="190" ResizeMode="CanMinimize"   Icon="Images/Kaltura-Sun.png" MouseDown="Window_MouseDown">
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior AllowsTransparency="False"
                                         EnableDWMDropShadow="True" />
        <behaviours:WindowsSettingBehaviour />
        <behaviours:GlowWindowBehavior />
    </i:Interaction.Behaviors>
    <!--
    Style="{StaticResource Floating Window}"-->
    <controls:MetroWindow.Resources>
        <Storyboard x:Key="flyinStoryboard">
            <DoubleAnimation From="-100" To="0"  Storyboard.TargetProperty="(Window.Top)"  Duration="0:0:0.500"></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="hideStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Top)" To="-100" Duration="0:0:0.500"></DoubleAnimation>
        </Storyboard>

        <ContextMenu x:Key="Options1">
            <MenuItem Header="Power point Presentation" Icon="{StaticResource KalturaIcon}"></MenuItem>
            <MenuItem Header="Monitor #1"></MenuItem>
            <MenuItem Header="Area selection"></MenuItem>
            <MenuItem Header="Window"></MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="Options2">
            <MenuItem Header="Log out"></MenuItem>
            <MenuItem Header="Account info"></MenuItem>
        </ContextMenu>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />
        </EventTrigger>
    </controls:MetroWindow.Triggers>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Available Inputs" Position="Top" IsOpen="True" x:Name="AvailableInputsPopup">

                <!-- Your custom content here -->
            </controls:Flyout>

        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <TabControl>
        <TabItem Header="Capture">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="325"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"   Margin="5">
                    <ToggleButton  Width="64"  Height="84" Margin="0,0,5,0" ToolTip="Capture PowerPoint presentation"  ContextMenu="{StaticResource Options1}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Width="32"  Height="32" Fill="Black">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_office_powerpoint}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Button Grid.Row="1" Click="Button_Click_4" >aa</Button>
                        </Grid>
                    </ToggleButton>

                    <ToggleButton  Width="64" Height="64"  Margin="0,0,5,0" ToolTip="Capture camera" >
                        <Image Source="{DynamicResource CameraIcon}"  />
                    </ToggleButton>
                    <ToggleButton  Width="64" Height="64" ToolTip="Capture Microphone" >
                        <Image Source="{DynamicResource MicrophoneIcon}" Width="32"  Height="32"   />
                    </ToggleButton>
                </StackPanel>
                <Grid Grid.Column="1" Margin="5" >
                    <Grid Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" FontSize="45"  Width="174" Grid.ColumnSpan="2" ><Run Text="0:00:00"/></TextBlock>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" >
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Center" Height="64"  Width="64">
                            <Grid>
                                <Ellipse Width="30" Height="30" Fill="Red"/>
                            </Grid>
                        </Button>
                        <Button Style="{DynamicResource MetroCircleButtonStyle}"  VerticalAlignment="Center" Height="64" Width="64" Grid.Column="1" Click="Button_Click_3">
                            <Rectangle Width="25" Height="25" Fill="Black"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                       <StackPanel Grid.Row="0" Orientation="Horizontal" >
                            <Button   VerticalAlignment="Center" Height="50" Width="250" >
                                <Grid>
                                    <Ellipse Width="25" Height="25" HorizontalAlignment="Left"  Fill="Red"/>
                                    <TextBlock  Margin="55,0,5,0" FontSize="26" FontWeight="Normal" VerticalAlignment="Center" >Start recording</TextBlock>
                                </Grid>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" >

                            <Button    VerticalAlignment="Center" Height="50" Width="250" Grid.Column="1" Click="Button_Click_3">
                                <Grid>
                                    <Rectangle Width="15" Height="15" HorizontalAlignment="Left" Fill="Black"/>
                                    <TextBlock Margin="55,0,5,0" FontSize="26" VerticalAlignment="Center"  FontWeight="Normal">Start broadcast</TextBlock>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

        </TabItem>
        <TabItem Header="Recordings">
        </TabItem>
    </TabControl>


    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <TextBlock  Height="20" VerticalAlignment="Center" Margin="0,0,0,0" >user1234</TextBlock>
            <TextBlock  Height="20"  VerticalAlignment="Center" Margin="1,0,5,0" >@Lecture hall #202</TextBlock>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Height="18" Click="Button_Click_1">
                <Path x:Name="Arrow"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                            Fill="White"
                        Data="M 0 0 L 5 5 L 10 0 Z" >
                </Path>
            </Button>
            <Button VerticalAlignment="Center"  Width="18" Height="18" Margin="10,0,10,0" Click="Button_Click_2"  >
                <Rectangle  Fill="Black"  Stretch="Fill" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_settings}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>

            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
</controls:MetroWindow>
