Capture/MainWindow.xaml

<controls:MetroWindow x:Class="Capture.MainWindow"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Capture"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
        ShowWindowCommandsOnTop="True"  
        ShowIconOnTitleBar="True"
        ShowCloseButton="True"
        ShowMinButton="True"
        ShowInTaskbar="False"
        Title="Kaltua capture" Width="600" Height="320" ResizeMode="CanMinimize"   Icon="Images/Kaltura-Sun.png" MouseDown="Window_MouseDown">
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior AllowsTransparency="False"
                                         EnableDWMDropShadow="True" />
        <behaviours:WindowsSettingBehaviour />
        <behaviours:GlowWindowBehavior />
    </i:Interaction.Behaviors>
    <!--
    Style="{StaticResource Floating Window}"-->
    <controls:MetroWindow.Resources>
        <Storyboard x:Key="flyinStoryboard">
            <DoubleAnimation From="-100" To="0"  Storyboard.TargetProperty="(Window.Top)"  Duration="0:0:0.500"></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="hideStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Top)" To="-100" Duration="0:0:0.500"></DoubleAnimation>
        </Storyboard>

        <ContextMenu x:Key="Options1">
            <MenuItem Header="Power point Presentation" Icon="{StaticResource KalturaIcon}"></MenuItem>
            <MenuItem Header="Monitor #1"></MenuItem>
            <MenuItem Header="Area selection"></MenuItem>
            <MenuItem Header="Window"></MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="Options2">
            <MenuItem Header="Log out"></MenuItem>
            <MenuItem Header="Account info"></MenuItem>
        </ContextMenu>

        <local:BooleanConverter  x:Key="ReverseBool" True="False" False="True" />
        <local:BooleanToVisibilityConverter x:Key="BoolToVis" True="Visible" False="Hidden" />
        <local:BooleanToVisibilityConverter x:Key="RevBoolToVis"  True="Hidden" False="Visible"/>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />
        </EventTrigger>
    </controls:MetroWindow.Triggers>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Available Inputs" Position="Top" IsOpen="False" x:Name="AvailableInputsPopup">

                <!-- Your custom content here -->
            </controls:Flyout>

        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <TabControl>
        <TabItem Header="Capture">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"   Margin="5">
                    <ToggleButton  Width="64"  Height="64" Margin="0,0,5,0" ToolTip="Capture PowerPoint presentation"  ContextMenu="{StaticResource Options1}">
                         <Rectangle Grid.Row="0" Width="32"  Height="32" Fill="Black">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_office_powerpoint}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                    </ToggleButton>

                    <ToggleButton  Width="64" Height="64"  Margin="0,0,5,0" ToolTip="Capture camera" >
                        <Image Source="{DynamicResource CameraIcon}"  />
                    </ToggleButton>
                    <ToggleButton  Width="64" Height="64" ToolTip="Capture Microphone" >
                        <Image Source="{DynamicResource MicrophoneIcon}" Width="32"  Height="32"   />
                    </ToggleButton>
                </StackPanel>
                <Grid Grid.Row="1" >
                    <TabControl>
                        <TabItem IsSelected="{Binding IsRecording,Converter={StaticResource ReverseBool}}">
                            <local:CaptureTypeControl   />
                        </TabItem>

                        <TabItem IsSelected="{Binding IsRecording}">
                            <local:CaptureProgressControl />
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>

        </TabItem>
        <TabItem Header="Recordings">
            <ListView Margin="10,10,13,11" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="30"/>
                    <GridViewColumn Header="Time" Width="200"/>
                    <GridViewColumn Header="Progress" Width="300"/>
                </GridView>                
            </ListView.View>
            <ListViewItem>
                abc
            </ListViewItem>
            </ListView>
        </TabItem>
    </TabControl>


    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <TextBlock  Height="20" VerticalAlignment="Center" Margin="0,0,0,0" >user1234</TextBlock>
            <TextBlock  Height="20"  VerticalAlignment="Center" Margin="1,0,5,0" >@Lecture hall #202</TextBlock>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Height="18" Click="Button_Click_1">
                <Path x:Name="Arrow"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                            Fill="White"
                        Data="M 0 0 L 5 5 L 10 0 Z" >
                </Path>
            </Button>
            <Button VerticalAlignment="Center"  Width="18" Height="18" Margin="10,0,10,0" Click="Button_Click_2"  >
                <Rectangle  Fill="Black"  Stretch="Fill" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_settings}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>

            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
</controls:MetroWindow>
