Capture/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Capture">


    <SolidColorBrush x:Key="SectionBorderBrush" Color="#999999" />
    <LinearGradientBrush x:Key="SectionBackgroundBrush"  StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#222222" />
        <GradientStop Offset="1" Color="#888888" />
    </LinearGradientBrush>
    <Style TargetType="{x:Type local:Section}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Section}">
                    <Border BorderThickness="1" BorderBrush="{StaticResource SectionBorderBrush}" Background="{StaticResource SectionBackgroundBrush}" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="{TemplateBinding Property=Title}" Grid.Row="0" Foreground="White" HorizontalAlignment="Center">
                            </Label>
                            <ContentPresenter Grid.Row="1"  Content="{TemplateBinding Property=Content}">

                            </ContentPresenter>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
