Capture/Views/CaptureDevices.xaml

<UserControl x:Class="Capture.CaptureDevices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"   Margin="5">
            <ToggleButton IsChecked="{Binding IsCapturingScreen}" Width="64"  Height="64" Margin="0,0,5,0" ToolTip="Capture PowerPoint presentation"  >
                <Rectangle Grid.Row="0" Width="32"  Height="32" Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_office_powerpoint}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>

            <ToggleButton IsChecked="{Binding IsCapturingCamera}" Width="64" Height="64"  Margin="0,0,5,0" ToolTip="Capture camera" >
                <Image Source="{DynamicResource CameraIcon}"  />
            </ToggleButton>
            <ToggleButton  IsChecked="{Binding IsCapturingMic}" Width="64" Height="64" ToolTip="Capture Microphone" >
                <Image Source="{DynamicResource MicrophoneIcon}" Width="32"  Height="32"   />
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>
