Capture/Views/CaptureProgressControl.xaml

<UserControl x:Class="Capture.CaptureProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" FontSize="45"><Run Text="{Binding RecordingTime,StringFormat=hh\\:mm\\:ss}"/></TextBlock>
       <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                    VerticalAlignment="Center" Height="64"  Width="64" 
                    
                    Content="{Binding PauseResumeRecordingCommand.Visual}"
                    Command="{Binding PauseResumeRecordingCommand}">            
                
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}"  VerticalAlignment="Center" Height="64" Width="64" Grid.Column="1" Command="{Binding StopRecordingCommand}">
                <Rectangle Width="25" Height="25" Fill="Black"/>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
